from cerberus.errors import BasicErrorHandler

class JapaneseErrorHandler(BasicErrorHandler):
    
    def __init__(self, tree=None):
        super(JapaneseErrorHandler, self).__init__(tree)
        self.messages = {
            0x00: "{0}",
            0x01: "ドキュメントが見つかりません",
            0x02: "必須項目です",
            0x03: "不明な項目が指定されています",
            0x04: "'{0}'は必須項目です",
            0x05: "これらの値に依存します: {constraint}",
            0x06: "{0} はフィールド'{field}'にセットされてる必要があります",
            0x21: "'{0}'はドキュメントではありません。辞書でなければなりません",
            0x22: "{field}は必須項目です",
            0x23: "必須項目です",
            0x24: "{constraint}型で入力してください。",
            0x25: "辞書型でなければなりません。",
            0x26: "リストの長さは{constraint}なければなりませんが、{0}です",
            0x27: "{field}は{constraint}文字以上で入力してください",
            0x28: "{field}は{constraint}文字以内で入力してください",
            0x41: "値が不正です",
            0x42: "{constraint}以上の値を入力してください",
            0x43: "{constraint}以下の値を入力してください",
            0x44: "{value}は指定できません",
            0x45: "{0}は指定できません",
            0x46: "{value}は指定できません",
            0x47: "{0}は指定できません",
            0x48: "{0}メンバーが見つかりません",
            0x61: "フィールド'{field}'は強制できません: {0}",
            0x62: "フィールド'{field}'はリネームできません: {0}",
            0x63: "フィールドはリードオンリーです",
            0x64: "フィールド'{field}'にデフォルト値{0}をセットできません",
            0x81: "マッピングがサブスキーマを検証しません: {0}",
            0x82: "ひとつ以上のシーケンス要素が検証されていません: {0}",
            0x83: "マッピングのひとつ以上のキーが検証されていません: {0}",
            0x84: "マッピングのひとつ以上の値が検証されていません: {0}",
            0x81: "マッピングがサブスキーマを検証しません: {0}",
            0x91: "ひとつまたは複数の定義を有効です",
            0x92: "ゼロもしくは複数のルールの検証です",
            0x93: "定義されていない検証です",
            0x94: "1つまたは複数の定義が検証されません"
        }